# Server
HTTP_ADDR=:8080
BASE_URL=http://localhost:8080
# TRUSTED_PROXIES=127.0.0.1

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
# ADMIN_TOKEN_TTL=24h

# Redirect
# REDIRECT_STATUS_CODE=302
# CODE_LENGTH=8

# Redis
REDIS_ADDR=localhost:6379
# REDIS_URL=redis://:password@localhost:6379

# Postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/go2short?sslmode=disable
